Vagrant.configure("2") do |config|
    config.vm.box = "debian/jessie64"

    config.vm.synced_folder "webapp", "/srv/webapp"

    config.vm.provision "ansible" do |ansible|
        ansible.extra_vars      = "./ops/vars/development.yml"
        ansible.playbook        = "./ops/development.yml"
    end

    config.vm.define 'dev' do |dev|
        dev.vm.hostname = 'dev.local'
        dev.vm.network "private_network", ip: "10.10.1.2"
        dev.vm.provider "virtualbox" do |vbox|
            vbox.memory = 2048
        end

    end

end
