---
- name: install postgresql
  apt:
    name: postgresql
    state: latest
  notify:
    - restart postgresql

- name: copy postgresql configs
  template:
    src: "pg_hba.j2"
    dest: "/etc/postgresql/9.4/main/pg_hba.conf"

- name: start postgresql
  service:
    name: postgresql
    state: started

- name: restart postgresql
  service:
    name: postgresql
    state: restarted
