---
http_port: 80
webapp_database_host: '127.0.0.1'
webapp_database_user: 'webapp'
webapp_database_pass: 'webapp-PASSWORD'
webapp_database_name: 'webapp'
webapp_dir: '/srv/webapp'
webapp_domain: 'dev.local'
webapp_host: '127.0.0.1'
webapp_port: 8000
webapp_venv: '/srv/.virtualenvs/webapp'
